ATLAS_URI=mongodb+srv://peelintaters:Bluetopaz07@cluster99.jidiwik.mongodb.net/test
TOKEN_KEY=j8209ifhankuJFIJOJEkn893j2jKFDhuahf8e

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=882372027321-olvft2n4eg44ka6g53htbkq00q0vkmml.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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